######################################################################
# Automatically generated by qmake (3.0) ?? 3? 23 12:03:41 2014
######################################################################

TEMPLATE = app
TARGET = GimbalControl
INCLUDEPATH += .

# Input
HEADERS += gimbal.h serialport.h \
    SerialSend.h
SOURCES += gimbal.cpp main.c serialport.cpp \
    SerialSend.cpp

unix:!macx: LIBS += -L$$PWD/../../iTRLib/itrbase/bin/debug/ -litrbase

INCLUDEPATH += $$PWD/../../iTRLib/itrbase/bin/debug
DEPENDPATH += $$PWD/../../iTRLib/itrbase/bin/debug

unix:!macx: PRE_TARGETDEPS += $$PWD/../../iTRLib/itrbase/bin/debug/libitrbase.a
