######################################################################
# Automatically generated by qmake (3.0) ?? 3? 14 15:58:37 2014
######################################################################

TEMPLATE = app
TARGET = visual-tracking
INCLUDEPATH += . GimbalControl PostProcess TrackCore TrackGUI

# Input
HEADERS += GimbalControl/gimbal.h \
           GimbalControl/serialport.h \
           PostProcess/processimage.h \
           TrackCore/lktracking.h \
           TrackCore/trackcore.h \
           TrackGUI/camerathread.h \
           TrackGUI/joystickthread.h \
           TrackGUI/trackthread.h
SOURCES += GimbalControl/gimbal.cpp \
           GimbalControl/main.c \
           GimbalControl/serialport.cpp \
           PostProcess/main.cpp \
           PostProcess/processimage.cpp \
           TrackCore/lktracking.cpp \
           TrackCore/main.cpp \
           TrackCore/trackcore.cpp \
           TrackGUI/camerathread.cpp \
           TrackGUI/joystickthread.cpp \
           TrackGUI/main.cpp \
           TrackGUI/trackthread.cpp
