######################################################################
# Automatically generated by qmake (2.01a) ?? 3? 8 15:21:41 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += mainwindow.h \
           mythread.h \
           processimage.h \
           serialport.h \
           thread.h \
           ui_mainwindow.h \
           ui_widget.h
SOURCES += main.cpp \
           mainwindow.cpp \
           mythread.cpp \
           processimage.cpp \
           serialport.cpp \
           thread.cpp
